<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/title_auction"
          android:id="@+id/bottomNavigationHomeMenuId"
          android:icon="@drawable/auction"/>
    <item android:title="@string/title_goal"
          android:id="@+id/bottomNavigationGoalMenuId"
          android:icon="@drawable/goal"/>
    <item android:title="@string/title_dashboard"
          android:id="@+id/bottomNavigationDashboardMenuId"
          android:icon="@drawable/squad"/>
    <item android:title="@string/title_settings"
          android:id="@+id/bottomNavigationSettingsMenuId"
          android:icon="@drawable/settings"/>
</menu>