<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.ui.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="815dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" tools:layout_editor_absoluteX="-19dp"
            app:layout_constraintVertical_bias="1.0">

        <HorizontalScrollView
                android:layout_width="355dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/horizontalScrollView2"
                android:layout_marginTop="8dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <Button
                        style="?android:attr/buttonBarStyle"
                        android:text="@string/k"
                        android:background="@drawable/rect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/keeperButton" android:layout_weight="1"/>
                <Button
                        style="?android:attr/buttonBarStyle"
                        android:text="@string/d"
                        android:background="@drawable/rect" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/defenderButton"
                        android:layout_weight="1"/>
                <Button
                        style="?android:attr/buttonBarStyle"
                        android:text="@string/m"
                        android:background="@drawable/rect" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/midfielderButton"
                        android:layout_weight="1"/>
                <Button
                        style="?android:attr/buttonBarStyle"
                        android:text="@string/a"
                        android:background="@drawable/rect" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/attackerButton"
                        android:layout_weight="1"/>
            </LinearLayout>
        </HorizontalScrollView>
        <AutoCompleteTextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="@string/player"
                android:ems="10"
                android:id="@+id/playerSearchBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
        <Button
                android:text="@string/bet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/betButton"
                android:layout_marginEnd="72dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/buttonPlus1"/>
        <TextView
                android:text="@string/display_choice"
                style="@style/NormalStyle"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/partialCreditsNum"/>
        <TextView
                android:text="@string/_0"
                style="@style/HomeStyle"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/myVoteView"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/playerSearchBar"
                app:layout_constraintEnd_toStartOf="@+id/valueView"
                android:layout_marginEnd="24dp"/>
        <TextView
                android:text="@string/_0"
                style="@style/HomeStyle"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/valueView"
                android:layout_marginEnd="72dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/playerSearchBar"/>
        <TextView
                android:text="@string/current_user_s_bet"
                style="@style/NormalStyle"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#B39DDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView7"
                android:layout_marginTop="52dp"
                app:layout_constraintTop_toBottomOf="@+id/playerSearchBar" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Button
                android:text="@string/neg5"
                style="@style/MathButtons"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/buttonMinus5"
                android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
        <Button
                android:text="@string/neg1"
                style="@style/MathButtons"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/buttonMinus1"
                android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
                android:layout_marginStart="32dp" app:layout_constraintStart_toEndOf="@+id/buttonMinus5"/>
        <EditText
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="@string/_1"
                android:textAlignment="center"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextBetNumber"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                android:layout_marginStart="32dp" app:layout_constraintStart_toEndOf="@+id/buttonMinus1"
                app:layout_constraintEnd_toStartOf="@+id/buttonPlus1" android:layout_marginEnd="32dp"
                android:importantForAutofill="no"/>
        <Button
                android:text="@string/pos1"
                style="@style/MathButtons"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/buttonPlus1"
                android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toStartOf="@+id/buttonPlus5" android:layout_marginEnd="32dp"/>
        <Button
                android:text="@string/pos5"
                style="@style/MathButtons"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/buttonPlus5"
                android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
                android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent"/>
        <Spinner
                android:layout_width="180dp"
                android:layout_height="wrap_content" android:id="@+id/spinner"
                app:layout_constraintTop_toBottomOf="@+id/passButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp" android:layout_marginTop="24dp" android:background="@color/cardview_dark_background"/>
        <Button
                android:text="@string/assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/assignButton"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/betButton" android:layout_marginEnd="72dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Button
                android:text="@string/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/passButton"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonMinus1"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="52dp"/>
        <TextView
                android:text="@string/decision"
                style="@style/HomeStyle"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/decisionView"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/playerSearchBar" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="52dp"/>
        <androidx.recyclerview.widget.RecyclerView
                style="@style/HomeStyle"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:id="@+id/suggestionBox" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"/>
        <TextView
                style="@style/HomeStyle"
                android:text="@string/remaining_credits_for_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/credits4roleText"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/partialCreditsNum"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/suggestionBox"/>
        <TextView
                style="@style/HomeStyle"
                android:text="@string/_0_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/partialCreditsNum"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="96dp"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/credits4roleText"/>
        <TextView
                style="@style/HomeStyle"
                android:text="@string/_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/totalCreditsNumber"
                android:layout_marginEnd="80dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/totalCreditsText"/>
        <TextView
                style="@style/HomeStyle"
                android:text="@string/total_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/totalCreditsText"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/totalCreditsNumber" android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/suggestionBox"/>
        <TextView
                style="@style/NormalStyle"
                android:text="@string/k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/roleTextView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" android:layout_marginEnd="2dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>